\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Questões}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q1 — Teste Z (Normal com $\sigma ^2$ conhecido)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q2 — Exponencial: teste via soma ($\chi ^2$)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Q3 — Poisson: UMP unilateral por soma}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Q4 — Bernoulli: LNP simples $\times $ simples}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Q5 — Curva de poder (Normal)}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Q6 — Regra crítica no caso Exponencial}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Q7 — Cálculo de $\alpha $ e $\beta $ (Normal, teste simples)}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Q8 — Função poder (Exemplo 3)}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Q9 — Comparação de múltiplos testes (Exemplo 1)}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Q10 — Teste MP para densidades diferentes}{4}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Q11 — Teste para variância (Normal, $\sigma ^2$ desconhecido)}{4}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Q12 — Função crítica e testes aleatorizados}{4}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Q13 — Prova de monotonicidade do poder (UMP)}{5}{subsection.2.13}%
\contentsline {section}{\numberline {3}Comentários Adicionais}{5}{section.3}%
