\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Teste Z (Normal com $\sigma ^2$ conhecido)}{2}{section.2}%
\contentsline {section}{\numberline {3}Teste t (Normal com $\sigma ^2$ desconhecido)}{3}{section.3}%
\contentsline {section}{\numberline {4}Testes de Proporções}{4}{section.4}%
\contentsline {section}{\numberline {5}Testes para Poisson}{5}{section.5}%
\contentsline {section}{\numberline {6}Testes para Exponencial}{6}{section.6}%
\contentsline {section}{\numberline {7}Lema de Neyman--Pearson (LNP)}{7}{section.7}%
\contentsline {section}{\numberline {8}Função Poder e Curvas de Poder}{8}{section.8}%
\contentsline {section}{\numberline {9}RVM e Teorema de Karlin--Rubin}{9}{section.9}%
\contentsline {section}{\numberline {10}Testes $\chi ^2$}{11}{section.10}%
\contentsline {section}{\numberline {11}Valor-p e Interpretação}{12}{section.11}%
\contentsline {section}{\numberline {12}Dicas Gerais de Resolução}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dicas por Tipo de Teste}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dicas Gerais}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}Respostas Selecionadas}{14}{section.13}%
\contentsline {section}{\numberline {14}Gabarito e Dicas - Parte 2}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}Dicas Adicionais}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Respostas Selecionadas - Parte 2}{16}{subsection.14.2}%
