\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos: Teorema de Cochran}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado Formal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretação e Importância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demonstração Conceitual (Esboço)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicação ao Modelo DIC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notação e Estrutura do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrizes de Projeção no Modelo DIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projeção na Média Geral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projeção no Espaço do Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Projeção no Espaço dos Efeitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Projeção no Espaço Residual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Projeção no Espaço dos Efeitos (Notação Alternativa)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verificação das Condições do Teorema de Cochran}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ortogonalidade das Projeções}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuições das Somas de Quadrados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soma de Quadrados Residual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soma de Quadrados entre Tratamentos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soma de Quadrados Total}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independência entre $SQ_A$ e $SQ_E$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forma Explicita das Matrizes para o DIC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura em Blocos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz $\mathbf  {P}_0$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matriz $\mathbf  {P}_A$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matriz $\mathbf  {Q}_1 = \mathbf  {P}_A - \mathbf  {P}_0$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matriz $\mathbf  {Q}_2 = \mathbf  {I}_{tr} - \mathbf  {P}_A$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
