\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Estatístico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pressupostos e Diagnósticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partição da Soma de Quadrados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuições das Somas de Quadrados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema de Cochran}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplicação ao Modelo DIC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estatística F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esperanças dos Quadrados Médios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabela Geral da ANOVA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exemplo Aplicado}{4}{}\protected@file@percent }
\bibcite{fisher1935}{1}
\bibcite{box1978}{2}
\bibcite{snedecor1989}{3}
\gdef \@abspage@last{5}
