@book{montgomery2017design,
  title={Design and analysis of experiments},
  author={Montgomery, Douglas C},
  year={2017},
  publisher={John wiley \& sons}
}

@book{kuehl2001diseño,
  title={Dise{\~n}o de experimentos: principios estad{\'\i}sticos de dise{\~n}o y an{\'a}lisis de investigaci{\'o}n},
  author={Kuehl, R.O. and Osuna, M.A.G.},
  isbn={9789706860484},
  series={Matem{\'a}ticas Thomson},
  url={https://books.google.com.br/books?id=Vnt2OwAACAAJ},
  year={2001},
  publisher={Thomson Learning}
}

@misc{https:_/repositorio.unal.edu.co/handle/unal/79912,
language = {Spanish},
copyright = {info:eu-repo/semantics/openAccess},
copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
title = {Diseño de experimentos : métodos y aplicaciones},
author = {Melo Martínez, Oscar Orlando and López Pérez, Luis Alberto and Melo Martínez, Sandra Esperanza},
year = {2020},
URL = {https://repositorio.unal.edu.co/handle/unal/79912},
}
@book{casella2002statistical,
  title={Statistical Inference},
  author={Casella, G. and Berger, R.L.},
  isbn={9780534243128},
  lccn={89027287},
  series={Duxbury advanced series in statistics and decision sciences},
  url={https://books.google.es/books?id=0x_vAAAAMAAJ},
  year={2002},
  publisher={Thomson Learning}
}