\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{setspace}
\onehalfspacing
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{natbib}


% Estilo bonito de títulos
\titleformat{\section}{\large\bfseries}{\thesection.}{0.4em}{}  
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection.}{0.4em}{}
\titleformat{\subsubsection}{\normalsize\itshape}{\thesubsubsection.}{0.4em}{}

\title{
\textbf{Teste de Tukey para Comparações de Médias no Delineamento 
Inteiramente Casualizado (DIC)}\\[6pt]
}

\author{Martha Liliana Huertas Madrid}
\date{18/11/2025}

\begin{document}
\maketitle

\section{Introdução}

Na pesquisa experimental, um dos desafios fundamentais consiste em determinar se existem diferenças significativas entre as médias populacionais de diversos tratamentos avaliados. Para isso, empregam-se desenhos experimentais que permitem realizar comparações válidas e confiáveis. Entre estes, o Delineamento Inteiramente  Casualizado (DIC) destaca-se como um de os mais utilizados na prática estatística, caracterizando-se pela atribuição aleatória dos tratamentos a unidades experimentais homogêneas.

A análise inicial do DIC é realizado por meio de um ANOVA de um único fator, cujo propósito é contrastar a hipótese global:

\[
H_0 : \mu_1 = \mu_2 = \cdots = \mu_k
\qquad \text{vs} \qquad
H_1 : \text{pelo menos duas médias } \mu_k \text{ diferem}.
\]

Embora a ANOVA nos diga que existem diferenças entre os grupos, ela não nos indica exatamente quais são os que realmente diferem entre si. Para realizar essas comparações específicas entre pares de tratamentos, precisamos utilizar métodos que mantenham sob controle o erro acumulado. Sem um procedimento adequado de comparações múltiplas, o erro Tipo I aumenta o risco de concluir que existem diferenças quando, na realidade, não as há. Esse erro acumulado é conhecido como taxa de erro familiar (FWER). Segundo \citep{montgomery2017design} O Teste de Tukey é um dos mais utilizados e confiáveis para esse propósito, pois se baseia na distribuição do alcance studentizado o qual controla explicitamente o erro familiar mantendo o nível de significância $\alpha$ global.


\section{Modelo Estatístico do DIC}

Considera-se um Delineamento Inteiramente Casualizado (DIC) com $k$ tratamentos, onde cada tratamento é observado $r$ vezes, conformando assim um delineamento balanceado. O modelo linear pode ser expresso da seguinte forma:

\[
Y_{ij} = \mu + \tau_i + \varepsilon_{ij},\qquad i=1,\dots,k,\; j=1,\dots,r,
\]
Com condições clássicas:
\begin{enumerate}
  \item \( \sum\limits_{i=1}^{k} 
 \tau_i = 0\) 
  \item \(\varepsilon_{ij}\stackrel{\text{i.i.d.}}{\sim} N(0,\sigma^2)\).

\end{enumerate}

O modelo é válido tanto em delineamentos balanceados quanto não balanceados, mas a estrutura equilibrada ocorre apenas quando todos os tratamentos possuem o mesmo número de repetições. Como o modelo é normal, os estimadores de mínimos quadrados coincidem com os de máxima verossimilhança \cite{casella2002statistical}, o que garante a validade das distribuições exatas usadas no ANOVA. 


\section{Análise de Variância}
O procedimento de Análise de Variância (ANOVA) parte da ideia fundamental de decompor a variabilidade total observada nos dados em duas componentes:
uma associada às diferenças entre tratamentos e outra associada ao erro aleatório.
Como projeções ortogonais de vetores normais são independentes \citep{casella2002statistical}, segue-se que SSTr e SSE são independentes e conduzem à estatística F exata. 


A soma de quadrados total é definida como:
\[
\mathrm{SST}=\sum_{i=1}^k\sum_{j=1}^r (Y_{ij}-\bar{Y}_{\cdot\cdot})^2
\]
se decompõe em
\[
\mathrm{SST}=\mathrm{SSTr}+\mathrm{SSE},
\]
onde
\[
\mathrm{SSTr}=r\sum_{i=1}^k(\bar{Y}_{i\cdot}-\bar{Y}_{\cdot\cdot})^2,\qquad
\mathrm{SSE}=\sum_{i=1}^k\sum_{j=1}^r (Y_{ij}-\bar{Y}_{i\cdot})^2.
\]
Sob \(H_0:\tau_1=\cdots=\tau_k=0\),
\[
\frac{\mathrm{SSTr}/(k-1)}{\mathrm{SSE}/(k(r-1))}\sim F_{k-1,\;k(r-1)}.
\]
A estimativa não viesada de \(\sigma^2\) é
\[
\widehat{\sigma}^2=\mathrm{MSE}=\frac{\mathrm{SSE}}{k(r-1)}.
\]



\section{Construção do teste de Tukey}
Tukey propõe construir intervalos simultâneos para todas as diferenças  \(\mu_i-\mu_j\)
de modo que a probabilidade de que todas as diferenças verdadeiras estejam contidas seja \(1-\alpha\).A estatística base é a amplitude studentizada (studentized range), denotada por \(q\). \citep{https:_/repositorio.unal.edu.co/handle/unal/79912}


\subsection{Estatística do Alcance Studentizado}

Define-se:
\[
Q=\frac{\bar{Y}_{max}-\bar{Y}_{min}}{\sqrt{\mathrm{MSE}/r}}.
\]

O quantil crítico $q_{\alpha;k,\nu}$ satisfaz:
\[
P(Q\le q_{\alpha;k,\nu}) = 1-\alpha,
\]
garantindo controle simultâneo do erro tipo I.

A distribuição de \(Q\)  sob normalidade depende de 
 \(k\) (número de medias) e de \(\nu\)
(raus de liberdade do erro). Denota-se \(q_{\alpha;k,\nu}\) com família de probabilidade \(1-\alpha\). 

\subsection*{Intervalos simultâneos de Tukey}
O procedimento de Tukey testa simultaneamente todas as hipóteses $H_0: \mu_i = \mu_j$ versus $H_1: \mu_i \neq \mu_j$ para $i \neq j$. A diferença mínima significativa (DMS) de Tukey é:

\begin{equation}
DMS = q_{\alpha;k,\nu} \cdot \sqrt{\mathrm{MSE}/r}
\end{equation}

onde $q_{\alpha;k,\nu}$ é o quantil $(1-\alpha)$ da distribuição $q_{\alpha;k,\nu}.

O procedimento de Tukey rejeita $H_0: \mu_i = \mu_j$ se e somente se:
\begin{equation}
|\bar{Y}_{i\cdot} - \bar{Y}_{j\cdot}| > DMS
\end{equation}
Este procedimento controla a FWER ao nível $\alpha$, ou seja, $P(\text{pelo menos um erro tipo I}) \leq 

Os intervalos de confiança simultâneos para todas as diferenças $\mu_i - \mu_j$ são:
\begin{equation}
\bar{Y}_{i\cdot} - \bar{Y}_{j\cdot} \pm DMS, \quad \forall i \neq j
\end{equation}

com nível de confiança simultâneo $1-\alpha$, significando que a probabilidade de todos os intervalos conterem as respectivas diferenças verdadeiras é pelo menos $1-\alpha$.




\section{Caso não balanceado: Tukey–Kramer}
Se os tamanhos por tratamento são desiguais \(n_i\), \(n_j\), a fórmula se ajusta à forma de \emph{Tukey--Kramer}:
\[
\text{DMS}_{ij}^{\text{TK}} \;=\; q_{\alpha;k,\nu}\;\sqrt{\tfrac{1}{2}\mathrm{MSE}\left(\frac{1}{n_i}+\frac{1}{n_j}\right)},
\qquad \nu=\text{gl do erro}.
\]
Então, a condição de significância é
\[
|\bar{Y}_{i\cdot}-\bar{Y}_{j\cdot}| > \mathrm{DMS}_{ij}^{\text{TK}}.
\]

\section*{Conclusão}
O Teste de Tukey  constitui um método teoricamente sólido que nos permite realizar inferências simultâneas sobre todas as comparações entre médias em um Delineamento Inteiramente Casualizado. Esse teste não apenas nos indica se existem diferenças significativas, mas também fornece informações valiosas sobre o quão grandes são essas diferenças e em que direção ocorrem, por meio de intervalos de confiança simultâneos. Além disso, mantém controlada a taxa de erro familiar (FWER). Quando trabalhamos com grupos de tamanhos diferentes, recomenda-se utilizar a variante Tukey-Kramer. É importante destacar que a validade desses resultados depende fundamentalmente do cumprimento dos pressupostos do modelo e de que estes sejam devidamente verificados. 























\bibliographystyle{apalike}
\bibliography{bibliografias}

\end{document}

