\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{5.1 Conceitos Fundamentais}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.2 Métodos de Construção}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.3 Intervalos para Parâmetros Específicos}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.4 Propriedades e Otimalidade}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminologia Básica em Intervalos de Confiança}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métodos para Construir Intervalos de Confiança}}{23}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IC para Parâmetros de Distribuições Conhecidas}}{24}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualidade Fundamental:}{24}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondência entre Testes e Intervalos}}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critérios de Otimalidade:}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roteiro Passo a Passo:}{25}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fórmulas para Tamanho Amostral}}{25}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretação CORRETA:}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretação INCORRETA:}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tópicos Avançados (não cobertos em detalhe):}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação com Outras Técnicas:}{27}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores Críticos Comuns}}{27}{table.6}\protected@file@percent }
\gdef \@abspage@last{27}
