\babel@toc {brazil}{}\relax 
\contentsline {section}{Introdução}{2}{section*.2}%
\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definições Básicas}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Métodos de Construção}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Inversão de um Procedimento de Teste}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Método da Estatística Pivotal}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Questão 5.1: Comparação de Intervalos de Confiança}{5}{section.2}%
\contentsline {section}{\numberline {3}Métodos de Construção de Intervalos de Confiança}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data: 12/11/2025 - Abordagens Principais}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Questão 5.2: IC para Normal via Inversão de Teste}{9}{section.4}%
\contentsline {section}{\numberline {5}Questão 5.3: IC para Exponencial via Inversão}{12}{section.5}%
\contentsline {section}{\numberline {6}Questão 5.4: IC para Exponencial usando Método Pivotal}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data: 12/11/25}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Questão 5.5: IC para Uniforme usando Método Pivotal}{19}{section.7}%
\contentsline {section}{\numberline {8}Questão 5.6: IC Bilateral para Normal (Variância Conhecida)}{23}{section.8}%
\contentsline {section}{\numberline {9}Questão 5.7: IC Bilateral para Normal (Variância Desconhecida)}{27}{section.9}%
\contentsline {section}{\numberline {10}Exercício: IC para a Variância}{31}{section.10}%
\contentsline {section}{\numberline {11}Questão 5.10: IC para Diferença de Médias (Duas Amostras)}{34}{section.11}%
\contentsline {section}{\numberline {12}Questão 5.11: IC para Razão de Variâncias (Duas Amostras)}{39}{section.12}%
\contentsline {section}{Conclusão}{42}{section*.63}%
