\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdução}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definições Básicas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos de Construção}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inversão de um Procedimento de Teste}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Método da Estatística Pivotal}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 5.1: Comparação de Intervalos de Confiança}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de Construção de Intervalos de Confiança}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: 12/11/2025 - Abordagens Principais}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 5.2: IC para Normal via Inversão de Teste}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 5.3: IC para Exponencial via Inversão}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 5.4: IC para Exponencial usando Método Pivotal}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data: 12/11/25}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questão 5.5: IC para Uniforme usando Método Pivotal}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questão 5.6: IC Bilateral para Normal (Variância Conhecida)}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questão 5.7: IC Bilateral para Normal (Variância Desconhecida)}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício: IC para a Variância}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Questão 5.10: IC para Diferença de Médias (Duas Amostras)}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Questão 5.11: IC para Razão de Variâncias (Duas Amostras)}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{42}{section*.63}\protected@file@percent }
\gdef \@abspage@last{43}
