\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução aos Intervalos de Confiança}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data: 10/11/25}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilidade de Cobertura}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coeficiente de Confiança}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Questão 5.1: Comparação de Intervalos de Confiança}{4}{section.2}%
\contentsline {section}{\numberline {3}Métodos para Construção de Intervalos de Confiança}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data: 12/11/2015}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inversão de um Procedimento de Teste}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Questão 5.2: IC para Normal (Variância Conhecida) via Inversão}{7}{section.4}%
\contentsline {section}{\numberline {5}Questão 5.3: IC para Exponencial via Inversão}{9}{section.5}%
\contentsline {section}{\numberline {6}Abordagem pela Estatística Pivotal}{10}{section.6}%
\contentsline {section}{\numberline {7}Questão 5.4: IC para Exponencial usando Pivô}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data: 12/11/25}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}Questão 5.5: IC para Uniforme(0, $\theta $) usando Pivô}{13}{section.8}%
\contentsline {section}{\numberline {9}Questão 5.6: IC Bilateral para Normal (Variância Conhecida)}{15}{section.9}%
\contentsline {section}{\numberline {10}Questão 5.7: IC Bilateral para Normal (Variância Desconhecida)}{17}{section.10}%
\contentsline {section}{\numberline {11}Exercícios Adicionais}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Exercício: IC para a Variância}{19}{subsection.11.1}%
\contentsline {section}{\numberline {12}Problema para Duas Amostras}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Seção 5.3 - Extensão para Duas Amostras}{20}{subsection.12.1}%
\contentsline {section}{\numberline {13}Intervalos de Confiança para Duas Amostras}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Abordagem Geral para Duas Amostras}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Comparando Parâmetros de Localização}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Comparação de Escala}{24}{subsection.13.3}%
\contentsline {section}{Resumo do Capítulo}{26}{section*.12}%
