\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{montgomery2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo e Fundamentos Teóricos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificação do Modelo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pressupostos Clássicos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimadores de Mínimos Quadrados}{1}{subsection.1.3}\protected@file@percent }
\citation{casella2002}
\citation{seber2012}
\citation{seber2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema de Cochran e Distribuições Qui-Quadrado}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teste de Hipótese $H_0: \boldsymbol  {\beta }_1 = \mathbf  {0}_p$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulação do Teste}{2}{subsection.2.1}\protected@file@percent }
\citation{casella2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estatística F e Distribuição}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivação via Decomposição de Soma de Quadrados e Teorema de Cochran}{3}{subsection.2.3}\protected@file@percent }
\citation{montgomery2012}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{casella2002}{{1}{2002}{{Casella and Berger}}{{}}}
\bibcite{montgomery2012}{{2}{2012}{{Montgomery et~al.}}{{Montgomery, Peck, and Vining}}}
\bibcite{seber2012}{{3}{2012}{{Seber and Lee}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Região de Rejeição e Testes Complementares}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Variância e Conclusão}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposição ANOVA}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela ANOVA para Regressão Linear Múltipla}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretação e Considerações Finais}{4}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
