\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{montgomery2017design}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{casella2002statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Estatístico do DIC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Variância}{2}{}\protected@file@percent }
\citation{kuehl2001diseño}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construção do teste de Tukey}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estatística do Alcance Studentizado e Intervalos Simultâneos}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensão para Delineamentos Não Balanceados: Tukey--Kramer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
