\babel@toc {brazil}{}\relax 
\contentsline {section}{Introdução}{2}{section*.2}%
\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}%
\contentsline {section}{\numberline {2}Lema de Neyman-Pearson}{3}{section.2}%
\contentsline {section}{\numberline {3}Testes UMP e Teorema de Karlin-Rubin}{4}{section.3}%
\contentsline {section}{\numberline {4}Testes Clássicos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teste Z}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teste t de Student}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teste Qui-Quadrado}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Teste F}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Exercícios Integrados}{6}{section.5}%
\contentsline {section}{\numberline {6}Respostas Detalhadas}{8}{section.6}%
\contentsline {section}{Tabelas de Referência}{17}{section*.60}%
