\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{4.1 Introdução e Conceitos Fundamentais}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2 Probabilidade de Erro e Função Poder}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3 Lema de Neyman-Pearson (LNP)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4 Testes para Hipóteses Compostas Unilaterais}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5 Testes para Hipóteses Bilaterais}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.6 Estatísticas de Teste Clássicas}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição (4.1.1)}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{29}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminologia Básica em Testes de Hipóteses}}{34}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Hipóteses Estatísticas}}{34}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 1: Formulação do Problema}{34}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais Resultados Teóricos}}{35}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais Estatísticas de Teste e Suas Condições de Uso}}{35}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 2: Escolha do Método de Teste}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 3: Cálculo da Estatística de Teste}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 4: Tomada de Decisão}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 5: Interpretação}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação entre Estatísticas Suficientes e Testes Ótimos}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função Poder e Comparação de Testes}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade-off entre Erros Tipo I e II}{36}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribuições Comuns e Propriedade RVM}}{37}{table.5}\protected@file@percent }
\gdef \@abspage@last{38}
