\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução: A Dúvida Principal}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1: O Que É a Função Crítica $\psi (x)$?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição Intuitiva}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualização: Função Crítica no Espaço Amostral}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2: Por Que Comparar Dois Testes?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Objetivo do LNP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Por Que Precisamos de Dois Testes?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizando Dois Testes Diferentes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 3: A Mágica da Multiplicação}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Por Que Multiplicar?}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 1: O Que Cada Fator Representa}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 2: Por Que Multiplicar Conecta Decisão com Evidência}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 3: O Truque Matemático}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo Visual Detalhado}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configuração do Exemplo}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decisão dos Testes}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}A Multiplicação em Ação}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Em $x_1$ e $x_2$:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Em $x_3$:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualização Completa do Produto}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 4: Da Desigualdade Pontual ao Poder Global}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O Passo da Integração}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expandindo a Integral}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconhecendo as Funções Poder}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}O Resultado Final}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualização Completa: Unindo Tudo}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recapitulação e Conclusão}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível Intuitivo:}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível Visual:}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível Matemático:}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível Conceitual:}{14}{section*.15}\protected@file@percent }
\gdef \@abspage@last{15}
