\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução: A Dúvida Principal}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: O Que É a Função Crítica $\psi (x)$?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição Intuitiva}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visualização: Função Crítica no Espaço Amostral}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parte 2: Por Que Comparar Dois Testes?}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}O Objetivo do LNP}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Por Que Precisamos de Dois Testes?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualizando Dois Testes Diferentes}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Parte 3: A Mágica da Multiplicação}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Por Que Multiplicar?}{6}{subsection.4.1}%
\contentsline {paragraph}{Nível 1: O Que Cada Fator Representa}{6}{section*.4}%
\contentsline {paragraph}{Nível 2: Por Que Multiplicar Conecta Decisão com Evidência}{6}{section*.5}%
\contentsline {paragraph}{Nível 3: O Truque Matemático}{6}{section*.6}%
\contentsline {subsection}{\numberline {4.2}Exemplo Visual Detalhado}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Configuração do Exemplo}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Decisão dos Testes}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}A Multiplicação em Ação}{7}{subsubsection.4.2.3}%
\contentsline {paragraph}{Em $x_1$ e $x_2$:}{7}{section*.8}%
\contentsline {paragraph}{Em $x_3$:}{8}{section*.9}%
\contentsline {subsection}{\numberline {4.3}Visualização Completa do Produto}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Parte 4: Da Desigualdade Pontual ao Poder Global}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}O Passo da Integração}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Expandindo a Integral}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reconhecendo as Funções Poder}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}O Resultado Final}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Visualização Completa: Unindo Tudo}{13}{section.6}%
\contentsline {section}{\numberline {7}Recapitulação e Conclusão}{14}{section.7}%
\contentsline {paragraph}{Nível Intuitivo:}{14}{section*.12}%
\contentsline {paragraph}{Nível Visual:}{14}{section*.13}%
\contentsline {paragraph}{Nível Matemático:}{14}{section*.14}%
\contentsline {paragraph}{Nível Conceitual:}{14}{section*.15}%
