\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdução}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 4.1: Exemplos de Testes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste \#1:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste \#2:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste \#3:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste \#4:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro Tipo I ($\alpha $):}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro Tipo II ($\beta $):}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poder do Teste:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 4.3: Função Poder do Teste}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $\theta = 5.5$ (sob $H_0$):}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $\theta = 8$ (sob $H_1$):}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $\theta = 7.5$:}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 4.4: Teste MP para Distribuição Normal}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 4.5: Teste MP para Distribuição Exponencial}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 4.6: Teste MP para Distribuição Bernoulli}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 4.7: Teste MP para Distribuição Poisson}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questão 4.8: Teste MP para Densidades Não-Paramétricas}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questão 4.9: Teste MP com Duas Variáveis Independentes}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questão 4.10: Teste UMP para Variância (Normal com Média Zero)}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questão 4.12: Teste UMP via Teorema de Karlin-Rubin}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{42}{section*.97}\protected@file@percent }
\gdef \@abspage@last{43}
