\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definições Básicas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Hipótese Simples:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Hipótese Composta Unilateral:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Hipótese Composta Bilateral:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Erro}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro Tipo I:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro Tipo II:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poder do Teste:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Teste Não Aleatorizado:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Teste Aleatorizado:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tamanho do Teste:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível do Teste:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LEMA DE NEYMAN-PEARSON (LNP)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto e Motivação}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enunciado do Teorema}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demonstração Completa do LNP}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuração:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que queremos provar:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso [i]: $\psi _\Upsilon (x) = 1$}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso [ii]: $\psi _\Upsilon (x) = 0$}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso [iii]: $0 < \psi _\Upsilon (x) < 1$ (teste aleatorizado)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise Detalhada da Demonstração}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. A Desigualdade Fundamental (4.3.3)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. A Técnica da Integração}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. O Papel de $k$}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. A Comparação Final}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretação Geométrica do LNP}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observações Importantes sobre o LNP}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Contínuo:}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Discreto:}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste para Hipóteses Compostas Unilaterais}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razão de Verossimilhança Monótona (RVM)}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RVM na Família Exponencial}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Karlin-Rubin}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Todas as Definições Importantes}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo de Todos os Teoremas Principais}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadro Comparativo dos Teoremas}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais Teoremas do Capítulo 4}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Guia de Estudo para a Prova}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Checklist de Conteúdos para Dominar}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 1: Definições Fundamentais (ESSENCIAL)}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 2: Teoremas Principais (MUITO IMPORTANTE)}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 3: Aplicações (IMPORTANTE)}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nível 4: Testes Bilaterais (IMPORTANTE)}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estratégias para Demonstrações na Prova}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formulário de Referência Rápida}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estatísticas de Teste Principais}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas Clássicas e Suas Distribuições}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fórmulas Importantes}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razão de Verossimilhanças:}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função Poder:}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação Poder-Erro Tipo II:}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantis Normais Comuns:}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exemplos Trabalhados da Teoria}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exemplo 1: Verificando RVM para Normal}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exemplo 2: Aplicando LNP para Normal}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1:}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2:}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3:}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conexões Entre os Conceitos}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Perguntas Frequentes para a Prova}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dúvidas Comuns sobre o LNP}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testes para Hipóteses Bilaterais (Seção 4.5)}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}O Problema de Hipóteses Bilaterais}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Exemplo 4.5.1: NÃO Existência de Teste UMP (Normal)}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $H_1: \mu > \mu _0$ (unilateral à direita):}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $H_1: \mu < \mu _0$ (unilateral à esquerda):}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Conflito Fundamental:}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exemplo 4.5.2: EXISTÊNCIA de Teste UMP (Uniforme)}{29}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Teorema 4.5.1: Teste UMP Bilateral para Uniforme}{32}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1: Verificar o Nível}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2: Mostrar que é UMP}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Comparação Final: Normal vs Uniforme (Bilateral)}{36}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Material de Revisão Final}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Principais Equações para Memorizar}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Simulado de Questões Teóricas}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questão 1 (Peso 3.0):}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questão 2 (Peso 1.5):}{39}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questão 3 (Peso 1.5):}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questão 4 (Peso 2.0):}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questão 5 (Peso 2.0):}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Gabarito Resumido}{39}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusão e Recomendações}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Prioridades de Estudo}{40}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Como Estudar para a Prova}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Frases para Lembrar}{40}{subsection.14.3}\protected@file@percent }
\gdef \@abspage@last{41}
