\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Conceitos Fundamentais}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definições Básicas}{3}{subsection.1.1}%
\contentsline {paragraph}{1. Hipótese Simples:}{3}{section*.2}%
\contentsline {paragraph}{2. Hipótese Composta Unilateral:}{3}{section*.3}%
\contentsline {paragraph}{3. Hipótese Composta Bilateral:}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Tipos de Erro}{4}{subsection.1.2}%
\contentsline {paragraph}{Erro Tipo I:}{4}{section*.5}%
\contentsline {paragraph}{Erro Tipo II:}{4}{section*.6}%
\contentsline {paragraph}{Poder do Teste:}{4}{section*.7}%
\contentsline {paragraph}{a) Teste Não Aleatorizado:}{5}{section*.8}%
\contentsline {paragraph}{b) Teste Aleatorizado:}{5}{section*.9}%
\contentsline {paragraph}{Tamanho do Teste:}{6}{section*.10}%
\contentsline {paragraph}{Nível do Teste:}{6}{section*.11}%
\contentsline {section}{\numberline {2}LEMA DE NEYMAN-PEARSON (LNP)}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto e Motivação}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Enunciado do Teorema}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Demonstração Completa do LNP}{8}{subsection.2.3}%
\contentsline {paragraph}{Objetivo:}{8}{section*.15}%
\contentsline {paragraph}{Configuração:}{8}{section*.16}%
\contentsline {paragraph}{O que queremos provar:}{8}{section*.17}%
\contentsline {paragraph}{Caso [i]: $\psi _\Upsilon (x) = 1$}{9}{section*.20}%
\contentsline {paragraph}{Caso [ii]: $\psi _\Upsilon (x) = 0$}{9}{section*.21}%
\contentsline {paragraph}{Caso [iii]: $0 < \psi _\Upsilon (x) < 1$ (teste aleatorizado)}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.4}Análise Detalhada da Demonstração}{12}{subsection.2.4}%
\contentsline {paragraph}{1. A Desigualdade Fundamental (4.3.3)}{12}{section*.31}%
\contentsline {paragraph}{2. A Técnica da Integração}{12}{section*.32}%
\contentsline {paragraph}{3. O Papel de $k$}{12}{section*.33}%
\contentsline {paragraph}{4. A Comparação Final}{12}{section*.34}%
\contentsline {subsection}{\numberline {2.5}Interpretação Geométrica do LNP}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Observações Importantes sobre o LNP}{15}{subsection.2.6}%
\contentsline {paragraph}{Caso Contínuo:}{15}{section*.38}%
\contentsline {paragraph}{Caso Discreto:}{15}{section*.39}%
\contentsline {section}{\numberline {3}Teste para Hipóteses Compostas Unilaterais}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Razão de Verossimilhança Monótona (RVM)}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RVM na Família Exponencial}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Teorema de Karlin-Rubin}{18}{section.4}%
\contentsline {section}{\numberline {5}Todas as Definições Importantes}{19}{section.5}%
\contentsline {section}{\numberline {6}Resumo de Todos os Teoremas Principais}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quadro Comparativo dos Teoremas}{20}{subsection.6.1}%
\contentsline {section}{\numberline {7}Guia de Estudo para a Prova}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Checklist de Conteúdos para Dominar}{21}{subsection.7.1}%
\contentsline {paragraph}{Nível 1: Definições Fundamentais (ESSENCIAL)}{21}{section*.43}%
\contentsline {paragraph}{Nível 2: Teoremas Principais (MUITO IMPORTANTE)}{21}{section*.44}%
\contentsline {paragraph}{Nível 3: Aplicações (IMPORTANTE)}{21}{section*.45}%
\contentsline {subsection}{\numberline {7.2}Estratégias para Demonstrações na Prova}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Formulário de Referência Rápida}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estatísticas de Teste Principais}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fórmulas Importantes}{23}{subsection.8.2}%
\contentsline {paragraph}{Razão de Verossimilhanças:}{23}{section*.47}%
\contentsline {paragraph}{Função Poder:}{23}{section*.48}%
\contentsline {paragraph}{Relação Poder-Erro Tipo II:}{23}{section*.49}%
\contentsline {paragraph}{Quantis Normais Comuns:}{23}{section*.50}%
\contentsline {section}{\numberline {9}Exemplos Trabalhados da Teoria}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exemplo 1: Verificando RVM para Normal}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exemplo 2: Aplicando LNP para Normal}{24}{subsection.9.2}%
\contentsline {paragraph}{Passo 1:}{24}{section*.51}%
\contentsline {paragraph}{Passo 2:}{24}{section*.52}%
\contentsline {paragraph}{Passo 3:}{24}{section*.53}%
\contentsline {section}{\numberline {10}Conexões Entre os Conceitos}{25}{section.10}%
\contentsline {section}{\numberline {11}Perguntas Frequentes para a Prova}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Dúvidas Comuns sobre o LNP}{26}{subsection.11.1}%
\contentsline {section}{\numberline {12}Material de Revisão Final}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Principais Equações para Memorizar}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Simulado de Questões Teóricas}{28}{subsection.12.2}%
\contentsline {paragraph}{Questão 1 (Peso 3.0):}{28}{section*.55}%
\contentsline {paragraph}{Questão 2 (Peso 1.5):}{28}{section*.56}%
\contentsline {paragraph}{Questão 3 (Peso 1.5):}{28}{section*.57}%
\contentsline {paragraph}{Questão 4 (Peso 2.0):}{28}{section*.58}%
\contentsline {paragraph}{Questão 5 (Peso 2.0):}{28}{section*.59}%
\contentsline {subsection}{\numberline {12.3}Gabarito Resumido}{28}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusão e Recomendações}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Prioridades de Estudo}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Como Estudar para a Prova}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Frases para Lembrar}{29}{subsection.13.3}%
