\babel@toc {brazil}{}\relax 
\contentsline {section}{Introdução}{2}{section*.2}%
\contentsline {section}{\numberline {1}Notação Assintótica: $O(\cdot )$ e $o(\cdot )$}{3}{section.1}%
\contentsline {section}{\numberline {2}Expansões de Taylor}{4}{section.2}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{4}{section.3}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{6}{section.4}%
\contentsline {section}{\numberline {5}Teorema Central do Limite}{7}{section.5}%
\contentsline {section}{\numberline {6}Teorema de Slutsky e Aplicações}{8}{section.6}%
\contentsline {section}{\numberline {7}Método Delta}{9}{section.7}%
\contentsline {section}{\numberline {8}Exercícios Integrados}{10}{section.8}%
\contentsline {section}{\numberline {9}Respostas Detalhadas}{12}{section.9}%
\contentsline {section}{Tabelas de Referência}{25}{section*.49}%
