\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{3.7.2 Notação Assintótica: $O(\cdot )$ e $o(\cdot )$}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.7.4 Convergência em Probabilidade}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.7.5 Convergência em Distribuição}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.7.6 Aplicações e Exemplos}{2}{section*.7}\protected@file@percent }
\newlabel{eq:taylor}{{{Expansão de Taylor}}{7}{3.7.3 (2) O($\cdot $) e o($\cdot $) para função reais de valor real}{AMS.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notação $O(\cdot )$ e $o(\cdot )$}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriedades Importantes:}{26}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modos de Convergência Estocástica}}{26}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação entre Convergências:}{26}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais Resultados Teóricos}}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergência de Estatísticas de Ordem:}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalização de Distribuições Discretas:}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmula Geral:}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expansões Úteis:}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 1: Identificar o Tipo de Problema}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 2: Escolher o Método}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 3: Normalização (se necessário)}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 4: Verificar Condições}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria Assintótica e Estimação:}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria Assintótica e Testes:}{29}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Guia Rápido de Resultados Assintóticos}}{29}{table.4}\protected@file@percent }
\gdef \@abspage@last{30}
