\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdução}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão Extra 1: Convergência da Variância Amostral}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperança:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variância:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão Extra 2: Consistência do Máximo da Uniforme}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primeiro momento:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segundo momento:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão Extra 3: Convergência do Quociente}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão Extra 4: Função Contínua de Convergente}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão Extra 5: Distribuição Limite do Máximo Uniforme}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 11: Estatística Qui-Quadrado via TCL}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questão Extra 6: TCL para Bernoulli via MGF}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questão Extra 7: Transformação de $Q_n$ via Slutsky}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questão Extra 9: Distribuição Assintótica de $\sqrt  {n}(S_n^2 - \sigma ^2)$}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questão Extra 10: Método Delta para Poisson}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Questão 3.23: Consistência do EMV para Uniforme}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $\varepsilon \geq \theta $}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $\varepsilon < \theta $}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{48}{section*.94}\protected@file@percent }
\gdef \@abspage@last{49}
