\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Visão Geral do Capítulo}{3}{section.1}%
\contentsline {section}{\numberline {2}Notação Assintótica e Ferramentas Analíticas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limites determinísticos recorrentes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definições fundamentais}{4}{subsection.2.2}%
\contentsline {paragraph}{$O$ grande quando $x \to x_0$:}{4}{section*.2}%
\contentsline {paragraph}{$O$ grande quando $x \to \infty $:}{4}{section*.3}%
\contentsline {paragraph}{$o$ pequeno quando $x \to x_0$:}{4}{section*.4}%
\contentsline {paragraph}{$o$ pequeno quando $x \to \infty $:}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Expansões de Taylor e aplicações}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definições e equivalências}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados fundamentais sobre convergência em probabilidade}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição e primeiras consequências}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Teoremas Fundamentais}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teorema de Slutsky (Resultado 3D)}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teorema Central do Limite (TCL)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Método Delta (Teorema de Mann--Wald)}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Consistência e Eficiência de Estimadores}{15}{section.6}%
\contentsline {section}{\numberline {7}Normalidade Assintótica dos EMVs}{15}{section.7}%
\contentsline {section}{\numberline {8}Teorema Especial: Normalidade Assintótica da Variância Amostral}{17}{section.8}%
\contentsline {section}{\numberline {9}Exemplos Resolvidos e Aplicações}{18}{section.9}%
\contentsline {section}{\numberline {10}Checklist e Estratégia de Revisão}{19}{section.10}%
