\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Notação O($\cdot $) e o($\cdot $) - Big O e Little o}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivação e Intuição}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definições Formais}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propriedades Importantes}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aplicação em Séries de Taylor}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuição e Definição}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretação Prática}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métodos para Provar Convergência em Probabilidade}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Propriedades Algébricas}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição e Diferenças}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenças entre Convergências}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Método da Função Geradora de Momentos}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lei Fraca dos Grandes Números}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versões e Interpretação}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretação Prática}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicações}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Teorema Central do Limite}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado e Importância}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Por Que é Tão Importante?}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretação Geométrica}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Versões Padronizadas}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Teorema de Slutsky}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado e Utilidade}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Por Que é Útil?}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Aplicação em Testes de Hipóteses}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Teorema de Mann-Wald (Método Delta)}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interpretação}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideia da Prova}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Aplicações Práticas}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Teorema Central do Limite para Variância Amostral}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivação}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interpretação}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comparação com Normalidade}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ideia da Prova}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Aplicação Prática}{11}{subsection.9.5}%
\contentsline {section}{\numberline {10}Estimadores Consistentes}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definição e Intuição}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Interpretação Prática}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relação entre Viés, Variância e Consistência}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exemplo Detalhado: Máximo da Uniforme (Questão 3.23)}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Tamanho Amostral Mínimo}{13}{subsection.10.5}%
\contentsline {section}{\numberline {11}Propriedades Assintóticas dos Estimadores de Máxima Verossimilhança}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introdução}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Eficiência Relativa Assintótica}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Interpretação}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Teorema Central do Limite para EMVs}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Condições de Regularidade (Detalhadas)}{14}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Propriedades dos EMVs}{15}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Limite Inferior de Cramér-Rao Assintótico}{16}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Aplicação Prática}{16}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Vantagens e Limitações}{16}{subsection.11.9}%
\contentsline {section}{\numberline {12}Resumo e Conexões}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Hierarquia das Convergências}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Teoremas Principais e Suas Relações}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Estratégia de Resolução de Problemas}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Quadro Sinótico: Quando Usar Cada Teorema}{18}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Mensagem Final - Unidade 2}{18}{subsection.12.5}%
\contentsline {section}{\numberline {13}Capítulo 4 - Testes de Hipóteses}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introdução aos Testes de Hipóteses}{19}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Definições Fundamentais}{19}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Tipos de Hipóteses}{19}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Seção 4.2 - Probabilidade de Erro e Função Poder}{19}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Erros em Testes de Hipóteses}{19}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Função Crítica e Testes Aleatorizados}{20}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Melhor Teste e Teste UMP}{20}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Seção 4.3 - Lema de Neyman-Pearson}{20}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Estrutura da Prova do LNP}{21}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Seção 4.4 - Teste para Hipótese Composta Unilateral}{21}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Teste UMP via Lema de Neyman-Pearson}{21}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Razão de Verossimilhança Monótona (RVM)}{21}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Procedimentos Operacionais de Testes}{21}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Teste Z (Normal com $\sigma ^2$ conhecido)}{21}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Teste $\chi ^2$ (Exponencial)}{22}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Teste para Bernoulli/Proporções}{22}{subsubsection.13.5.3}%
\contentsline {subsection}{\numberline {13.6}Exemplos Práticos de Testes}{23}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Resumo de Conceitos-Chave}{23}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Estratégias para Resolver Problemas de Testes}{23}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Conexão entre Unidades 2 e 4}{24}{subsection.13.9}%
