\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abordagem 1: Pela Definição}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abordagem 2: Pela Função Geradora de Momentos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ferramentas Matemáticas Importantes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organização do Documento}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Distribuições Discretas}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribuição de Bernoulli\((p)\)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Método 1: Pela Definição}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Método 2: Pela Função Geradora de Momentos}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Distribuição Binomial\((n, p)\)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Método 1: Pela Definição}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Método 2: Pela Função Geradora de Momentos}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Distribuição Geométrica\((p)\)}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Método 1: Pela Definição}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Método 2: Pela Função Geradora de Momentos}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Distribuição Binomial Negativa\((r, p)\)}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Método 1: Pela Definição}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Método 2: Pela Função Geradora de Momentos}{12}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Distribuição de Poisson\((\lambda )\)}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Método 1: Pela Definição}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Método 2: Pela Função Geradora de Momentos}{15}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Distribuições Contínuas}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distribuição Uniforme\((a, b)\)}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Método 1: Pela Definição}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Método 2: Pela Função Geradora de Momentos}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Distribuição Exponencial\((\lambda )\)}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método 1: Pela Definição}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Método 2: Pela Função Geradora de Momentos}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Distribuição Normal\((\mu , \sigma ^2)\)}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Método 1: Pela Definição}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Método 2: Pela Função Geradora de Momentos}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Distribuição Gamma\((\alpha , \beta )\)}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Método 1: Pela Definição}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Método 2: Pela Função Geradora de Momentos}{23}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Distribuição Chi-quadrado\((k)\)}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Método 1: Usando a relação com Gamma}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Método 2: Pela Função Geradora de Momentos}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Distribuição Beta\((\alpha , \beta )\)}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Método 1: Pela Definição}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Método 2: Usando Fórmula de Momentos}{27}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Distribuição de Cauchy\((x_0, \gamma )\)}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Método 1: Mostrando que E(X) não existe}{27}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Método 2: Função Geradora de Momentos}{28}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Resumo e Tabela Consolidada}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observações Finais para Estudo}{29}{subsection.4.1}%
