\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Resultado 1P: Lei Fraca dos Grandes Números (Versão Simples)}{2}{section.2}%
\contentsline {section}{\numberline {3}Resultado 2P: Convergência via Momentos}{2}{section.3}%
\contentsline {section}{\numberline {4}Resultado 3P: Lei Fraca dos Grandes Números de Khinchin}{3}{section.4}%
\contentsline {section}{\numberline {5}Resultado 5P: Teorema da Função Contínua}{4}{section.5}%
\contentsline {section}{\numberline {6}Teorema de Slutsky (Resultado 3D/39)}{5}{section.6}%
\contentsline {section}{\numberline {7}Teorema Central do Limite (Resultado 3.7.6.1(a))}{6}{section.7}%
\contentsline {section}{\numberline {8}Teorema de Mann-Wald / Método Delta (3.7.6.2(a))}{7}{section.8}%
\contentsline {section}{\numberline {9}Teorema Central do Limite para Variância Amostral (3.7.6.3(a))}{8}{section.9}%
\contentsline {section}{\numberline {10}Teorema da Função Contínua para Convergência em Distribuição (3.7.6.4(a))}{9}{section.10}%
\contentsline {section}{\numberline {11}Estimadores Consistentes (Seção 3.7)}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definição de Consistência}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Exemplo: Consistência do Máximo da Uniforme}{11}{subsection.11.2}%
\contentsline {section}{\numberline {12}Propriedades Assintóticas dos EMVs (Seção 3.8)}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Eficiência Relativa Assintótica}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Teorema Central do Limite para EMVs}{12}{subsection.12.2}%
\contentsline {section}{\numberline {13}Ranking de Prioridade das Demonstrações}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Tabela de Avaliação}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ranking Final: Top 5 Demonstrações}{13}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}1º Lugar: Teorema Central do Limite (Nota: 9.85)}{13}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}2º Lugar: Método Delta / Teorema de Mann-Wald (Nota: 8.95)}{14}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}3º Lugar: Teorema de Slutsky (Nota: 8.65)}{14}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}4º Lugar: TCL para Variância Amostral $S_n^2$ (Nota: 8.15)}{14}{subsubsection.13.2.4}%
\contentsline {subsubsection}{\numberline {13.2.5}5º Lugar: LFGN de Khinchin (Nota: 8.05)}{14}{subsubsection.13.2.5}%
\contentsline {subsection}{\numberline {13.3}Estratégia de Estudo Recomendada}{15}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Observações Finais}{15}{subsection.13.4}%
