\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Expansão de Taylor e Notação Assintótica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resultado Extra 1: Expansão de Taylor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercício: Produto de Expansões}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Questão Extra 3: Razão de Estimadores}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Questão Extra 4: Teorema da Função Contínua}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Questão Extra 5: Distribuição Limite do Máximo}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Questão 4: Chi-quadrado pelo TCL}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Teorema Central do Limite}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Questão Extra 6: TCL para Bernoulli}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercício 11 Q: Função Contínua e Qui-quadrado}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Teorema de Slutsky}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Questão Extra 4: Aplicação do Teorema de Slutsky}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Método Delta}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Questão Extra 10: Método Delta para Poisson}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Consistência de Estimadores}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Questão 3.23: Consistência do EMV para Uniforme}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Observações Finais e Dicas de Estudo}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Resumo dos Principais Métodos}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Estratégias para Resolver Questões}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Erros Comuns a Evitar}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Checklist de Revisão}{15}{subsection.9.4}%
