\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Notação O($\cdot $) e o($\cdot $) - Big O e Little o}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivação e Intuição}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definições Formais}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propriedades Importantes}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aplicação em Séries de Taylor}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuição e Definição}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretação Prática}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métodos para Provar Convergência em Probabilidade}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Propriedades Algébricas}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição e Diferenças}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenças entre Convergências}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Método da Função Geradora de Momentos}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lei Fraca dos Grandes Números}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versões e Interpretação}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretação Prática}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicações}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Teorema Central do Limite}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado e Importância}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Por Que é Tão Importante?}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretação Geométrica}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Versões Padronizadas}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Teorema de Slutsky}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado e Utilidade}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Por Que é Útil?}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Aplicação em Testes de Hipóteses}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Teorema de Mann-Wald (Método Delta)}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interpretação}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideia da Prova}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Aplicações Práticas}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Teorema Central do Limite para Variância Amostral}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivação}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interpretação}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comparação com Normalidade}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ideia da Prova}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Aplicação Prática}{10}{subsection.9.5}%
\contentsline {section}{\numberline {10}Estimadores Consistentes}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definição e Intuição}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Interpretação Prática}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relação entre Viés, Variância e Consistência}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exemplo Detalhado: Máximo da Uniforme}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Tamanho Amostral Mínimo}{11}{subsection.10.5}%
\contentsline {section}{\numberline {11}Propriedades Assintóticas dos Estimadores de Máxima Verossimilhança}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introdução}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Eficiência Relativa Assintótica}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Interpretação}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Teorema Central do Limite para EMVs}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Condições de Regularidade}{13}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Propriedades dos EMVs}{13}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Limite Inferior de Cramér-Rao Assintótico}{13}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Aplicação Prática}{13}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Vantagens e Limitações}{14}{subsection.11.9}%
\contentsline {section}{\numberline {12}Resumo e Conexões}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Hierarquia das Convergências}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Teoremas Principais e Suas Relações}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Estratégia de Resolução de Problemas}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Quadro Sinótico: Quando Usar Cada Teorema}{15}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Mensagem Final}{15}{subsection.12.5}%
